<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theme gr2</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="entete" class="global">
        <header class="entete__header">
            <h1>Theme de Eloi Chayer (h1)</h1>
        </header>
        <div class="vague">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M892.25 114.72L0 0 0 120 1200 120 1200 0 892.25 114.72z" style="fill:var(--couleur-arriere-acceuil)"></path>
            </svg>
        </div>
    </div>
    <div id="accueil" class="global">
        <section class="accueil__section">
            <h2>Accueil (h2)</h2>
            <h3>Site personnalisé (h3)</h3>
            <blockquote>
                <p>Darkness cannot drive out darkness: only light can do that. Hate cannot drive out hate: only love can do that.</p>
                <footer>-Martin Luther King Jr.<a href="https://blog.hubspot.com/sales/famous-quotes">source</a></footer>
            </blockquote>
        </section>
    </div>
    <div id="galerie" class="global diagonale">
        <section class="galerie__section">
            <h2>Gelerie (h2)</h2>
            <h4>mes images (h4)</h4>
        </section>
    </div>
    <div id="evenement" class="global">
        <section class="evenement__section">
            <h2>Evenement (h2)</h2>
            <div class="groupe-info">
                <h5>Patin sur glace exterrieur (h5)</h5>
                <p>Bacon ipsum dolor amet fatback rump hamburger porchetta chicken pork. Tenderloin andouille cow spare ribs, chicken tri-tip meatball bacon flank capicola sirloin pig leberkas. Spare ribs biltong pork, prosciutto sirloin cow pastrami tail turducken. Rump shoulder salami tail.</p>
            </div>
            <h5>Vente de vetements (h5)</h5>
        </section>
        <div class="vague">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M892.25 114.72L0 0 0 120 1200 120 1200 0 892.25 114.72z" style="fill:var(--couleur-arriere-footer)"></path>
            </svg>
        </div>
    </div>
    <div id="footer" class="global">
        <section class="footer__section">
            <h2>footer (h2)</h2>
            <button class="bouton">
                <a href="https://github.com/el0ooo">github de Yuri Eloi Chayer</a>
            </button>
            <h6>Réalisé par Yuri Eloi Chayer (h6)</h6>
            <h6>COPIE RIGHT 2024 (h6)</h6>
        </section>
    </div>
</body>
</html>